# CellcomTestApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.data.source.local.movies.database.FavouriteDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cellcomtestapp/: MainActivity.kt
app/src/main/java/com/example/cellcomtestapp/application/: CellcomTestApplication.kt
app/src/main/java/com/example/cellcomtestapp/compose/: CellcomTestApp.kt
app/src/main/java/com/example/cellcomtestapp/compose/core/components/empty/: EmptyScreen.kt
app/src/main/java/com/example/cellcomtestapp/compose/core/components/error/: CommonError.kt
app/src/main/java/com/example/cellcomtestapp/compose/core/components/progress/: CircularProgressIndicatorContent.kt
app/src/main/java/com/example/cellcomtestapp/compose/core/components/topbar/: TopBar.kt
app/src/main/java/com/example/cellcomtestapp/compose/core/components/wrapper/: ContentStateWrapper.kt
app/src/main/java/com/example/cellcomtestapp/compose/core/constants/: Constants.kt
app/src/main/java/com/example/cellcomtestapp/compose/detail/mapper/: MovieDetailsMapper.kt
app/src/main/java/com/example/cellcomtestapp/compose/detail/model/: MovieDetailsEvent.kt  MovieDetailsState.kt  VideoTypes.kt  YoutubeVideoPlayerArgs.kt
app/src/main/java/com/example/cellcomtestapp/compose/detail/ui/: AverageVoteRatingIndicator.kt  CastCardItem.kt  MovieDetailsScreen.kt  YoutubePlayerScreen.kt
app/src/main/java/com/example/cellcomtestapp/compose/detail/viewmodel/: MovieDetailsViewModel.kt
app/src/main/java/com/example/cellcomtestapp/compose/favourite/model/: FavouriteEvent.kt  FavouriteMoviesState.kt
app/src/main/java/com/example/cellcomtestapp/compose/favourite/ui/: FavouriteScreen.kt
app/src/main/java/com/example/cellcomtestapp/compose/favourite/viewmodel/: FavouriteViewModel.kt
app/src/main/java/com/example/cellcomtestapp/compose/home/helper/: ChipItemsProvider.kt
app/src/main/java/com/example/cellcomtestapp/compose/home/model/: ChipUiItem.kt  HomeEvent.kt  HomeState.kt  MovieDetailsArgs.kt  MoviesType.kt
app/src/main/java/com/example/cellcomtestapp/compose/home/ui/: HomeScreen.kt  MovieItemCard.kt
app/src/main/java/com/example/cellcomtestapp/compose/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/cellcomtestapp/compose/navigation/: Navigation.kt
app/src/main/java/com/example/cellcomtestapp/compose/navigation/model/: BottomNavItem.kt  Screens.kt
app/src/main/java/com/example/cellcomtestapp/compose/navigation/provider/: BottomItemProvider.kt
app/src/main/java/com/example/cellcomtestapp/compose/theme/: Color.kt  Dimens.kt  TextSize.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cellcomtestapp/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/res/drawable/: ic_empty.xml  ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/converter/: DateTimeConverter.kt
data/src/main/java/com/example/data/mapper/: FavouritesMapper.kt  MoviesMapper.kt
data/src/main/java/com/example/data/paging/: NowPlayingPagingSource.kt  PopularPagingSource.kt  TopRatedPagingSource.kt  UpcomingPagingSource.kt
data/src/main/java/com/example/data/repository/: FavouritesRepositoryImpl.kt  MoviesRepositoryImpl.kt
data/src/main/java/com/example/data/source/local/movies/dao/: FavouritesDao.kt
data/src/main/java/com/example/data/source/local/movies/database/: FavouriteDatabase.kt
data/src/main/java/com/example/data/source/local/movies/model/: Favourite.kt
data/src/main/java/com/example/data/source/remote/movies/api/: MovieApi.kt
data/src/main/java/com/example/data/source/remote/movies/model/details/: BelongsToCollectionResponse.kt  CastResponse.kt  CreditsResponse.kt  GenresResponse.kt  MovieDetailsResponse.kt  ProductionCompaniesResponse.kt  ProductionCountriesResponse.kt  (+1 more)
data/src/main/java/com/example/data/util/: Constants.kt  SafeApiCall.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/model/details/: BelongsToCollection.kt  Cast.kt  Credits.kt  Genres.kt  MovieDetails.kt  ProductionCompanies.kt  ProductionCountries.kt  SpokenLanguages.kt
domain/src/main/java/com/example/domain/model/favourite/: FavouriteItem.kt
domain/src/main/java/com/example/domain/model/movies/: Dates.kt  MovieItem.kt  NowPlayingMovie.kt  PopularMovie.kt  TopRatedMovie.kt  UpcomingMovie.kt
domain/src/main/java/com/example/domain/model/trailer/: TrailerVideo.kt
domain/src/main/java/com/example/domain/repository/: FavouritesRepository.kt  MoviesRepository.kt
domain/src/main/java/com/example/domain/usecases/favourite/: AddFavouriteItemUseCase.kt  CheckMovieIsFavouriteUseCase.kt  GetFavouriteItemUseCase.kt  GetFavouritesItemsUseCase.kt  RemoveAllFavouritesItemsUseCase.kt  RemoveFavouriteItemUseCase.kt
domain/src/main/java/com/example/domain/usecases/movie/: GetMovieCastDetailsUseCase.kt  GetMovieDetailsUseCase.kt  GetNowPlayingMoviesPaginationUseCase.kt  GetPopularMoviesPaginationUseCase.kt  GetTopRatedMoviesPaginationUseCase.kt  GetTrailerVideoUseCase.kt  GetUpcomingMoviesPaginationUseCase.kt
domain/src/main/java/com/example/domain/utils/: DispatcherProvider.kt  Resource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
